{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "This is a nodeserver created for my relatime chat app",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yashodhar",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.0.1"
  }
}
